[db-random-read]
description="OLTP random read (8K pages)"
ioengine=sync
rw=randread
bs=8k
size=4G
numjobs=4
direct=1
invalidate=1
runtime=60
time_based
group_reporting

[db-random-write]
description="OLTP random write (4K pages)"
ioengine=sync
rw=randwrite
bs=4k
size=4G
numjobs=4
direct=1
invalidate=1
runtime=60
time_based
group_reporting

[db-mixed-randrw]
description="70% read, 30% write (OLTP mix)"
ioengine=sync
rw=randrw
rwmixread=70
bs=8k
size=4G
iodepth=16
direct=1
numjobs=4
runtime=60
time_based
group_reporting
